// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Taskmaster",
	"dockerComposeFile": "devcontainer-compose.yml",
	"service": "app",
	"forwardPorts": [8080,8081],
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": { "configureZshAsDefaultShell": true },
		"ghcr.io/devcontainers/features/python:1.4.2": { "toolsToInstall": "pylint,pytest" },
		"ghcr.io/devcontainers-contrib/features/poetry:2": { "version": "1.8.*" },
		"ghcr.io/devcontainers/features/java:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"aaron-bond.better-comments",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-portuguese-brazilian",
				"ms-azuretools.vscode-docker",
				"editorconfig.editorconfig",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"visualstudioexptteam.vscodeintellicode",
				"charliermarsh.ruff",
				"sonarsource.sonarlint-vscode",
				"redhat.vscode-yaml",
				"bierner.github-markdown-preview",
				"tamasfe.even-better-toml",
				"dotenv.dotenv-vscode"
			],
			"settings": {
				"cSpell.language": "en,pt-BR",
				"extensions.ignoreRecommendations": true,
				"python.defaultInterpreterPath": ".venv/bin/python"
			}
		}
	},
	"updateContentCommand": "poetry install",
	"postStartCommand": "sed -i 's/^plugins=(/plugins=(git-prompt gitfast command-not-found poetry /' ~/.zshrc",
	"containerEnv": { "POETRY_VIRTUALENVS_IN_PROJECT": "1" }
}
